# personal-page

./: README.md
personal-page/: package-lock.json  package.json
personal-page/src/app/: page.tsx
personal-page/src/app/blog/: page.tsx
personal-page/src/app/contact/: page.tsx
personal-page/src/app/info/: info.module.css  page.tsx
personal-page/src/components/: Calendar.tsx  Navbar.module.css  Navbar.tsx  navLinks.ts
personal-page/src/data/: blogData.json
personal-page/src/models/: BlogPost.ts
personal_page_backend/: .gitignore  build.gradle
personal_page_backend/src/main/java/hu/kyberszittya/personal/backend/: ContactController.java  PersonalPageBackendApplication.java  SecurityConfig.java
personal_page_backend/src/main/java/hu/kyberszittya/personal/backend/controller/: BlogPostController.java
personal_page_backend/src/main/java/hu/kyberszittya/personal/backend/controller/auth/: AuthController.java
personal_page_backend/src/main/java/hu/kyberszittya/personal/backend/model/: BlogPost.java  ContactForm.java  JwtResponse.java  LoginRequest.java
personal_page_backend/src/main/java/hu/kyberszittya/personal/backend/repository/: BlogPostRepository.java
personal_page_backend/src/main/java/hu/kyberszittya/personal/backend/services/: BlogPostService.java  JwtService.java
personal_page_backend/src/main/resources/: application.properties  data.sql  schema.sql
personal_page_backend/src/test/java/hu/kyberszittya/personal/backend/: PersonalPageBackendApplicationTests.java
personal_page_backend/src/test/requests/: blogposts.http  contact_initial.http
(+3 files in other folders)
