spring.config.import=optional:file:/database.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user_reader
spring.datasource.password=Dsfargeg11#
spring.h2.console.enabled=true
server.port=8000
spring.application.name=personal_page_backend
# Optional: Show SQL statements in the console
spring.jpa.show-sql=true

